s3:
  arguments:
    version: 'latest'
    region: 'us-east-1'
    credentials:
      key: ''
      secret: ''
  client_encryption:
    enabled: true
    kms_client:
      arguments:
        version: 'latest'
        region: 'us-east-1'
        credentials:
          key: ''
          secret: ''
      key_arn: ''
      cipher_options:
        cipher: 'gcm'
        key_size: 256
sns:
  enabled: false
  arguments:
    version: 'latest'
    region: 'us-east-1'
    credentials:
      key: ''
      secret: ''
  topic_arn: ''
mysql:
  host: 'localhost'
  dbname: ''
  username: ''
  password: ''
app:
  output: true
  bucket: ''
  compression: 'Gzip' # Should be 'None', 'Gzip', or 'Bzip2'
  maximum_backup_counts:
    yearly: 7
    monthly: 13
    daily: 32
    hourly: 36
  mirror_default_opt: true
  add_sql_extension: true